<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Mikkokalevin Ajopäiväkirja Pro v5.96</title>
    
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Ajo Pro">
    <meta name="theme-color" content="#1e1e1e">
    
    <link rel="manifest" href="manifest.json">
    <link rel="icon" type="image/png" href="ajopaivakirja_logo.png?v=5.9">
    <link rel="apple-touch-icon" href="ajopaivakirja_logo.png?v=5.9">
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="stylesheet" href="style.css?v=5.95"> <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

    <div id="splash-screen">
        <div class="splash-content">
            <img src="ajopaivakirja_logo_mu.png?v=5.9" alt="Logo" class="splash-logo">
            <h1>Mikkokalevin<br>Ajopäiväkirja Pro</h1>
            <p id="splash-version-el" style="opacity:0.7; font-size:12px;">Ladataan v5.96...</p>
            <p>Ladataan...</p>
        </div>
    </div>

    <div id="login-view" style="display:none;">
        <div class="login-content">
            <img src="ajopaivakirja_logo.png?v=5.9" alt="Logo" class="login-logo">
            <h2>Tervetuloa</h2>
            <p>Kirjaudu sisään tallentaaksesi ajot.</p>
            
            <div style="margin-top: 20px;">
                <input type="email" id="email-input" class="login-input" placeholder="Sähköposti">
                <input type="password" id="password-input" class="login-input" placeholder="Salasana">
                
                <div style="display:flex; gap:10px; justify-content:center; margin-top:10px;">
                    <button id="btn-email-login" class="action-btn blue-btn" style="width:auto; flex:1;">Kirjaudu</button>
                    <button id="btn-email-register" class="action-btn" style="background-color:#555; width:auto; flex:1;">Luo tunnus</button>
                </div>
            </div>

            <div style="margin: 20px 0; color:var(--subtext-color); font-size:14px;">— TAI —</div>

            <button id="btn-login" class="action-btn google-btn">
                Kirjaudu Googlella
            </button>
            
            <button id="btn-login-help" class="text-btn" style="margin-top: 20px;">
                ❓ Lue käyttöohjeet
            </button>
        </div>
    </div>

    <div id="app-container" style="display:none; height: 100%; flex-direction: column;">
        
        <div class="top-bar-container">
            <div style="display:flex; align-items:center; gap:10px;">
                <img src="ajopaivakirja_logo.png?v=5.9" class="header-logo" id="app-logo" alt="App Logo" title="Palaa mittaristoon">
                <select id="car-select" class="top-car-select">
                    <option value="all">Kaikki ajoneuvot</option>
                </select>
            </div>
            
            <div class="top-buttons">
                <button id="btn-theme" class="icon-btn" title="Teema">☀/☾</button>
                <button id="btn-menu-toggle" class="icon-btn menu-btn">☰</button>
            </div>
        </div>

        <div id="main-menu" class="menu-dropdown" style="display: none;">
            <div class="menu-header">
                <img id="user-photo" class="menu-user-avatar" src="ajopaivakirja_logo.png?v=5.9" alt="User">
                <div>
                    <span id="user-name" class="menu-user-name">Käyttäjä</span>
                    <div id="menu-version-el" style="font-size:10px; opacity:0.7;">Mikkokalevin Ajopäiväkirja Pro</div>
                </div>
            </div>
            <div class="menu-items">
                <button id="nav-dashboard" class="menu-item active-menu">🏎️ Mittaristo</button>
                <button id="nav-map" class="menu-item">🗺 Kartta</button>
                <button id="nav-history" class="menu-item">📋 Historia</button>
                <button id="nav-stats" class="menu-item">📊 Tilastot</button>
                <button id="nav-settings" class="menu-item">⚙️ Asetukset (Tallit)</button>
                <button id="nav-help" class="menu-item">❓ Ohjeet</button>
                <hr class="menu-divider">
                <button id="btn-logout" class="menu-item logout-item">🚪 Kirjaudu ulos</button>
            </div>
        </div>

        <div class="main-content">
            
            <div id="dashboard-view" class="view-section watermark-bg">
                <div id="side-tap-left" class="side-tap-zone">‹ KARTTA</div>

                <div id="live-status-bar" class="status-bar" style="opacity: 0;">
                    <span id="live-style-indicator" class="style-badge style-green">Taloudellinen</span>
                </div>

                <div class="g-force-wrapper" style="position: absolute; top: 60px; right: 10px; width: 60px; height: 60px; z-index: 50; opacity: 0.8;">
                    <div class="g-meter-bg">
                        <div id="g-bubble" class="g-bubble"></div>
                    </div>
                </div>

                <div class="huge-speed-container">
                    <span id="dash-speed" class="huge-speed">0.0</span>
                    <span class="huge-unit">km/h</span>
                </div>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <span class="stat-label">Huippu</span>
                        <span class="stat-value" id="dash-max-speed">0</span>
                        <span class="stat-unit">km/h</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-label">Matka (Rec)</span>
                        <span class="stat-value" id="dash-dist">0.0</span>
                        <span class="stat-unit">km</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-label">Aika</span>
                        <span class="stat-value" id="dash-time">00:00</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-label">Ø Nopeus</span>
                        <span class="stat-value" id="dash-avg">0.0</span>
                        <span class="stat-unit">km/h</span>
                    </div>
                    <div class="stat-card">
                        <span class="stat-label">Suunta</span>
                        <div style="display: flex; justify-content: center; align-items: center; gap: 5px;">
                            <span style="font-size: 20px; display: inline-block; transition: transform 0.2s;" id="compass-arrow">⬆️</span>
                            <span class="stat-value" id="dash-heading" style="font-size: 16px;">--</span>
                        </div>
                    </div>
                    <div class="stat-card">
                        <span class="stat-label">Korkeus</span>
                        <span class="stat-value" id="dash-alt">0</span>
                        <span class="stat-unit">m</span>
                    </div>
                </div>
                
                 <div class="address-container" style="text-align: center; margin-top: 5px;">
                     <div id="dash-address" style="font-size: 13px; font-weight: bold; color: var(--text-color); margin-bottom: 2px;">Odottaa sijaintia...</div>
                     <div class="coords-box" id="dash-coords">--° --.---'</div>
                 </div>
                 
                 <div class="time-weather-wrapper">
                     <div class="weather-huge" id="dash-weather">--</div>
                     <div class="time-right-col">
                         <div class="clock-box" id="dash-clock">--:--</div>
                         <div class="date-box" id="dash-date">--.--.----</div>
                         <button id="btn-open-fuel" class="icon-btn" style="position: absolute; right: -50px; top: 10px; border-color: var(--accent-color); color: var(--accent-color);" title="Lisää tankkaus">
                            ⛽
                         </button>
                     </div>
                 </div>

                 <div class="bottom-branding">
                     <img src="alareunakuva_mu.png?v=5.9" class="footer-img dark-mode-img" alt="Footer Dark">
                     <img src="alareunakuva.png?v=5.9" class="footer-img light-mode-img" alt="Footer Light">
                 </div>
            </div>

            <div id="map-view" class="view-section" style="display:none;">
                <div class="map-overlay">
                    <div class="speed-container">
                        <span id="map-speed">0.0</span> <span class="unit">km/h</span>
                    </div>
                    <div id="map-coords" class="small-coords">--° --.---'</div>
                </div>
                <button id="map-gps-toggle" class="map-gps-btn">📡 ON</button>
                <button id="map-return-btn" class="map-return-btn">🏎️ MITTARISTO</button>
                <div id="map-legend" class="map-legend" style="display:none;">
                    <span>Hidas</span><div class="legend-gradient"></div><span>Nopea</span>
                </div>
                <div id="map"></div>
            </div>

            <div id="history-view" class="view-section watermark-bg" style="display:none; overflow-y:auto; padding:20px;">
                <h2 style="text-align:center; color:var(--accent-color);">Ajohistoria</h2>
                
                <div style="display:flex; justify-content:center; gap:10px; margin-bottom:15px;">
                    <button id="tab-drives" class="action-btn blue-btn" style="width:auto; font-size:14px; padding:8px 15px;">Ajot</button>
                    <button id="tab-fuel" class="action-btn" style="width:auto; font-size:14px; padding:8px 15px; background-color: #333;">⛽ Tankkaukset</button>
                </div>

                <div style="margin-bottom: 10px; text-align: center; display:flex; justify-content:center; gap:10px;">
                    <select id="history-filter" class="subject-input" style="width: auto; padding: 8px; font-weight:bold;">
                        <option value="all">Kaikki ajot</option>
                    </select>
                </div>
                
                <div style="display:flex; justify-content:center; gap:10px; margin-bottom:15px; flex-wrap:wrap;">
                    <button id="btn-manual-drive" class="action-btn" style="width:auto; font-size:12px; background-color: #444;">+ Manuaalinen lisäys</button>
                    <button id="btn-export-csv" class="action-btn" style="width:auto; font-size:12px; background-color: #00796b;">📥 Lataa CSV (Excel)</button>
                </div>

                <div id="custom-filter-container" style="display:none; margin-bottom: 15px; text-align: center;">
                    <input type="date" id="filter-start" class="date-input">
                    <span style="color:var(--subtext-color); margin: 0 5px;">—</span>
                    <input type="date" id="filter-end" class="date-input">
                </div>

                <div id="history-summary" class="summary-box" style="display:none;">
                    <div class="summary-item">
                        <span class="summary-val" id="sum-val-1">0</span>
                        <span class="summary-label" id="sum-label-1">-</span>
                    </div>
                    <div class="summary-sep">|</div>
                    <div class="summary-item">
                        <span class="summary-val" id="sum-val-2">0</span>
                        <span class="summary-label" id="sum-label-2">-</span>
                    </div>
                    <div class="summary-sep">|</div>
                    <div class="summary-item">
                        <span class="summary-val" id="sum-val-3">0</span>
                        <span class="summary-label" id="sum-label-3">-</span>
                    </div>
                </div>

                <div id="log-list">
                    <div class="loading">Ladataan...</div>
                </div>
                <div id="fuel-list" style="display:none;"></div>
            </div>

            <div id="stats-view" class="view-section watermark-bg" style="display:none; overflow-y:auto; padding:20px;">
                <h2 style="text-align:center; color:var(--accent-color);">Tilastot</h2>
                <div style="display:flex; justify-content:center; gap:10px; margin-bottom:20px;">
                    <button id="stat-tab-drives" class="action-btn blue-btn" style="width:auto; font-size:14px; padding:8px 15px;">🏎️ Ajotilastot</button>
                    <button id="stat-tab-fuel" class="action-btn" style="width:auto; font-size:14px; padding:8px 15px; background-color: #333;">⛽ Tankkaustilastot</button>
                </div>
                <div style="text-align:center; margin-bottom: 20px;">
                    <select id="stats-time-range" class="subject-input" style="width: auto; font-weight: bold; padding: 8px;">
                        <option value="7d">Viimeiset 7 päivää</option>
                        <option value="30d" selected>Viimeiset 30 päivää</option>
                        <option value="year">Tämä vuosi (kk)</option>
                        <option value="all">Kaikki ajat (kk)</option>
                    </select>
                </div>
                <div id="stats-drives-container">
                    <div class="chart-container"><h3 id="label-drive-trend">📈 Kilometrikehitys</h3><canvas id="chart-drive-trend"></canvas></div>
                    <div class="chart-container" style="margin-top:20px;"><h3 id="label-drive-total">📅 Kilometrit yhteensä</h3><canvas id="chart-drive-monthly"></canvas></div>
                    <div class="chart-container" style="margin-top:20px;"><h3>⏱️ Keskinopeus (km/h)</h3><canvas id="chart-drive-speed"></canvas></div>
                    <div class="chart-container" style="margin-top:20px;"><h3>🚗 Ajoneuvojakauma (km)</h3><canvas id="chart-drive-vehicles"></canvas></div>
                    <div class="chart-container" style="margin-top:20px;"><h3>🏎️ Ajotyyli (KPL)</h3><canvas id="chart-drive-style"></canvas></div>
                </div>
                <div id="stats-fuel-container" style="display:none;">
                    <div class="summary-box" style="margin-bottom:20px;">
                        <div class="summary-item"><span class="summary-val" id="stat-fuel-eur">0 €</span><span class="summary-label">Rahaa</span></div><div class="summary-sep">|</div>
                        <div class="summary-item"><span class="summary-val" id="stat-fuel-gas">0 L</span><span class="summary-label">Bensiini</span></div><div class="summary-sep">|</div>
                        <div class="summary-item"><span class="summary-val" id="stat-fuel-diesel">0 L</span><span class="summary-label">Diesel</span></div>
                    </div>
                    <div class="chart-container"><h3>⛽ Polttoainejakauma (L)</h3><canvas id="chart-fuel-type"></canvas></div>
                    <div class="chart-container" style="margin-top:20px;"><h3>💶 Polttoainekulut (€)</h3><canvas id="chart-fuel-monthly"></canvas></div>
                    <div class="chart-container" style="margin-top:20px;"><h3>📈 Polttoaineen litrahinta (€/l)</h3><canvas id="chart-fuel-trend"></canvas></div>
                    <div class="chart-container" style="margin-top:20px;"><h3>⛽ Kulut per auto (€)</h3><canvas id="chart-fuel-car"></canvas></div>
                </div>
            </div>

            <div id="settings-view" class="view-section watermark-bg" style="display:none; overflow-y:auto; padding:20px;">
                <h2 style="text-align:center; color:var(--accent-color);">Asetukset & Kalusto</h2>
                <div class="help-section">
                    <h3>🚗 Ajoneuvot</h3>
                    <div id="cars-list" style="margin-bottom: 20px;"><div class="loading">Ladataan...</div></div>
                    <button id="btn-add-car" class="action-btn blue-btn" style="width:100%;">+ Lisää ajoneuvo</button>
                </div>
                <div class="help-section" id="add-car-form" style="display:none; border: 1px solid var(--accent-color); margin-top:15px;">
                    <h3 id="form-title">Lisää ajoneuvo</h3>
                    <input type="hidden" id="car-id">
                    <div style="margin-bottom:15px;"><label>Valitse ikoni:</label><div id="car-icon-selector" class="car-icon-grid"></div><input type="hidden" id="selected-car-icon" value="🚗"></div>
                    <div style="margin-bottom:10px;"><label>Tyyppi</label><select id="car-type" class="subject-input" onchange="window.toggleCarFields()"><option value="car">🚗 Auto</option><option value="bike">🚲 Polkupyörä</option></select></div>
                    <div style="margin-bottom:10px;"><label>Nimi</label><input type="text" id="car-name" class="subject-input" placeholder="Esim. Mazda tai Jopo"></div>
                    <div id="car-specific-fields">
                        <div style="margin-bottom:10px;"><label>Rekisterinumero</label><input type="text" id="car-plate" class="subject-input" placeholder="ABC-123"></div>
                        <div style="margin-bottom:10px;"><label>Käyttövoima</label><select id="car-fuel" class="subject-input"><option value="Bensiini">Bensiini</option><option value="Diesel">Diesel</option><option value="Hybridi (Bensiini)">Hybridi (Bensiini)</option><option value="Hybridi (Diesel)">Hybridi (Diesel)</option><option value="Sähkö">Sähkö</option><option value="Muu">Muu</option></select></div>
                        <div style="margin-bottom:15px;"><label>Tankki / Akku (l/kWh)</label><input type="number" id="car-tank" class="subject-input" placeholder="esim. 50"></div>
                    </div>
                    <div style="display:flex; gap:10px;"><button id="btn-save-car" class="action-btn green-btn">Tallenna</button><button id="btn-cancel-car" class="action-btn red-btn">Peruuta</button></div>
                </div>
            </div>

            <div id="help-view" class="view-section watermark-bg" style="display:none; overflow-y:auto; padding:20px;"></div>
        </div>

        <div class="controls-container">
            <div id="status">Odottaa toimenpidettä</div>
            <button id="btn-activate-gps" class="action-btn blue-btn">Aktivoi Nopeusnäyttö</button>
            <div id="rec-controls" style="display:none; flex-direction:column; align-items:center; gap:5px; width: 100%;">
                <button id="btn-start-rec" class="action-btn green-btn">🔴 ALOITA TALLENNUS</button>
                <div id="active-rec-btns" style="display:none; width:100%; display:flex; gap:10px; justify-content:center; flex-wrap:wrap;">
                    <button id="btn-pause" class="action-btn yellow-btn" style="flex:1; max-width:170px;">⏸ TAUKO</button>
                    <button id="btn-resume" class="action-btn blue-btn" style="display:none; flex:1; max-width:170px;">▶ JATKA</button>
                    <button id="btn-stop-rec" class="action-btn red-btn" style="flex:1; max-width:170px;">⬛ LOPETA</button>
                </div>
            </div>
        </div>
    </div>

    <div id="save-modal" class="modal-overlay" style="display:none;">
        <div class="modal-content">
            <h3 style="margin-top:0; color:var(--accent-color);">💾 Tallenna ajo?</h3>
            <div class="modal-summary">
                <span id="modal-dist">0.0 km</span> • <span id="modal-time">00 min</span>
            </div>
            <div style="margin-bottom:10px; font-size:14px; color:var(--subtext-color);">
                Ajoneuvo: <span id="modal-car-name" style="color:var(--text-color); font-weight:bold;">-</span>
            </div>
            
            <div style="display:flex; gap:10px; justify-content:center; margin: 10px 0;">
                <label style="display:flex; align-items:center; gap:5px;">
                    <input type="radio" name="save-type" value="private" checked> Oma ajo
                </label>
                <label style="display:flex; align-items:center; gap:5px;">
                    <input type="radio" name="save-type" value="work"> Työajo
                </label>
            </div>

            <input type="text" id="modal-subject" class="subject-input" placeholder="Kirjoita aihe..." style="margin: 15px 0;">
            <div style="display:flex; gap:10px; justify-content:center;">
                <button id="btn-modal-cancel" class="action-btn" style="background-color:#555; width:auto;">❌ Hylkää</button>
                <button id="btn-modal-save" class="action-btn green-btn" style="width:auto;">✅ Tallenna</button>
            </div>
        </div>
    </div>

    <div id="edit-modal" class="modal-overlay" style="display:none;">
        <div class="modal-content">
            <h3 style="margin-top:0; color:var(--accent-color);">✏️ Muokkaa tietoja</h3>
            <input type="hidden" id="edit-key">
            
            <div style="margin-bottom:10px; text-align:left;">
                <label>Päivämäärä & Aika:</label>
                <input type="datetime-local" id="edit-datetime" class="subject-input">
            </div>

            <div style="margin-bottom:10px; text-align:left;">
                <label>Matka (km):</label>
                <input type="number" id="edit-distance" class="subject-input" step="0.1">
            </div>

            <div style="margin-bottom:10px; text-align:left;">
                <label>Ajoneuvo:</label>
                <select id="edit-car-select" class="subject-input"></select>
            </div>

            <div style="margin-bottom:10px; text-align:left;">
                <label>Tyyppi:</label>
                <div style="display:flex; gap:20px; margin-top:5px;">
                    <label><input type="radio" name="edit-type" value="private"> Oma</label>
                    <label><input type="radio" name="edit-type" value="work"> Työ</label>
                </div>
            </div>

            <div style="margin-bottom:15px; text-align:left;">
                <label>Aihe:</label>
                <input type="text" id="edit-subject" class="subject-input">
            </div>
            
            <div style="display:flex; gap:10px; justify-content:center;">
                <button id="btn-edit-cancel" class="action-btn" style="background-color:#555; width:auto;">Peruuta</button>
                <button id="btn-edit-save" class="action-btn blue-btn" style="width:auto;">Tallenna</button>
            </div>
        </div>
    </div>

    <div id="manual-drive-modal" class="modal-overlay" style="display:none;">
        <div class="modal-content">
            <h3 style="margin-top:0; color:var(--accent-color);">📝 Lisää ajo manuaalisesti</h3>
            
            <div style="text-align:left; margin-bottom:8px;">
                <label>Päivämäärä & Aika</label>
                <input type="datetime-local" id="manual-date" class="subject-input">
            </div>

            <div style="text-align:left; margin-bottom:8px;">
                <label>Ajoneuvo</label>
                <select id="manual-car-select" class="subject-input"></select>
            </div>

            <div style="display:flex; gap:10px; margin-bottom:8px;">
                <div style="flex:1; text-align:left;">
                    <label>Lähtöpaikka</label>
                    <input type="text" id="manual-start-addr" class="subject-input" placeholder="Esim. Koti">
                </div>
                <div style="flex:1; text-align:left;">
                    <label>Määränpää</label>
                    <input type="text" id="manual-end-addr" class="subject-input" placeholder="Esim. Työ">
                </div>
            </div>

            <div style="text-align:left; margin-bottom:8px;">
                <label>Matka (km)</label>
                <div style="display:flex; gap:10px;">
                    <input type="number" id="manual-dist" class="subject-input" placeholder="0.0">
                    </div>
            </div>

            <div style="text-align:left; margin-bottom:8px;">
                <label>Ajotyyppi</label>
                <div style="display:flex; gap:20px; margin-top:5px;">
                    <label><input type="radio" name="manual-type" value="private" checked> Oma</label>
                    <label><input type="radio" name="manual-type" value="work"> Työ</label>
                </div>
            </div>

            <div style="text-align:left; margin-bottom:15px;">
                <label>Selite</label>
                <input type="text" id="manual-subject" class="subject-input" placeholder="Lisätiedot...">
            </div>

            <div style="display:flex; gap:10px; justify-content:center;">
                <button id="btn-manual-cancel" class="action-btn" style="background-color:#555; width:auto;">Peruuta</button>
                <button id="btn-manual-save" class="action-btn green-btn" style="width:auto;">Lisää</button>
            </div>
        </div>
    </div>

    <div id="preview-modal" class="modal-overlay" style="display:none;">
        <div class="modal-content" style="max-width: 95%; height: 85%; display:flex; flex-direction:column; padding: 15px;">
            <h3 style="margin-top:0; color:var(--accent-color);">📋 Raportin esikatselu</h3>
            
            <div style="display:flex; justify-content:space-between; margin-bottom:10px; font-size:12px; color:var(--subtext-color);">
                <span id="preview-count">0 ajoa</span>
                <span id="preview-total">0 km</span>
            </div>

            <div class="table-container" style="flex:1; overflow:auto; border:1px solid var(--border-color); border-radius:8px; margin-bottom:15px; background:rgba(0,0,0,0.2);">
                <table id="preview-table" style="width:100%; border-collapse:collapse; font-size:11px; text-align:left;">
                    <thead style="background:rgba(255,255,255,0.1); color:var(--accent-color); position:sticky; top:0;">
                        <tr>
                            <th style="padding:5px;">Pvm</th>
                            <th style="padding:5px;">Auto</th>
                            <th style="padding:5px;">Tyyppi</th>
                            <th style="padding:5px;">Matka</th>
                            <th style="padding:5px;">Selite</th>
                        </tr>
                    </thead>
                    <tbody id="preview-tbody"></tbody>
                </table>
            </div>

            <div style="display:flex; gap:10px; justify-content:center;">
                <button id="btn-preview-cancel" class="action-btn" style="background-color:#555; width:auto;">Takaisin</button>
                <button id="btn-preview-confirm" class="action-btn green-btn" style="width:auto;">📥 Lataa Excel (.csv)</button>
            </div>
        </div>
    </div>

    <div id="delete-modal" class="modal-overlay" style="display:none;">
        <div class="modal-content">
            <h3 style="margin-top:0; color:#ff4444;">🗑 Poista merkintä?</h3>
            <p style="color:var(--text-color);">Haluatko varmasti poistaa tämän ajon pysyvästi?</p>
            <div style="display:flex; gap:10px; justify-content:center; margin-top:20px;">
                <button id="btn-delete-cancel" class="action-btn" style="background-color:#555; width:auto;">Peruuta</button>
                <button id="btn-delete-confirm" class="action-btn red-btn" style="width:auto;">Poista</button>
            </div>
        </div>
    </div>

    <div id="fuel-modal" class="modal-overlay" style="display:none;">
        <div class="modal-content">
            <h3 id="fuel-modal-title" style="margin-top:0; color:var(--accent-color);">⛽ Uusi tankkaus</h3>
            <input type="hidden" id="fuel-edit-key">
            <select id="fuel-car-select" class="subject-input" style="margin-bottom:15px; width:100%;"></select>
            <div style="display:flex; gap:10px; margin-bottom:15px;">
                <input type="date" id="fuel-date" class="subject-input">
                <input type="time" id="fuel-time" class="subject-input">
            </div>
            <div style="text-align:left; margin-bottom:10px;">
                <label>Mittarilukema (km)</label>
                <input type="number" id="fuel-odo" class="subject-input" placeholder="Esim. 125000">
            </div>
            <div style="display:flex; gap:10px;">
                <div style="text-align:left; flex:1;">
                    <label>Litrat (L)</label>
                    <input type="number" id="fuel-liters" class="subject-input" placeholder="0.00" step="0.01">
                </div>
                <div style="text-align:left; flex:1;">
                    <label>Hinta (€)</label>
                    <input type="number" id="fuel-euros" class="subject-input" placeholder="0.00" step="0.01">
                </div>
            </div>
            <div style="margin-top:10px; font-size:14px; color:var(--subtext-color);">
                Litrahminta: <span id="fuel-price-calc" style="color:var(--text-color); font-weight:bold;">0.00</span> €/l
            </div>
            <div style="display:flex; gap:10px; justify-content:center; margin-top:20px;">
                <button id="btn-fuel-cancel" class="action-btn" style="background-color:#555; width:auto;">Peruuta</button>
                <button id="btn-fuel-save" class="action-btn green-btn" style="width:auto;">Tallenna</button>
            </div>
        </div>
    </div>

    <div id="custom-confirm-modal" class="modal-overlay" style="display:none;">
        <div class="modal-content">
            <h3 id="confirm-title" style="margin-top:0; color:var(--accent-color);">Vahvista</h3>
            <p id="confirm-msg" style="color:var(--text-color);">Oletko varma?</p>
            <div style="display:flex; gap:10px; justify-content:center; margin-top:20px;">
                <button id="btn-confirm-no" class="action-btn" style="background-color:#555; width:auto;">Ei</button>
                <button id="btn-confirm-yes" class="action-btn red-btn" style="width:auto;">Kyllä</button>
            </div>
        </div>
    </div>

    <div id="toast-notification" class="toast"></div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
    
    <script src="globals.js?v=5.96"></script>
    <script src="ui.js?v=5.96"></script>
    <script src="auth.js?v=5.96"></script>
    <script src="map.js?v=5.96"></script>
    <script src="gps.js?v=5.96"></script>
    <script src="garage.js?v=5.96"></script>
    <script src="history.js?v=5.96"></script>
    <script src="help.js?v=5.96"></script>
    <script src="fuel.js?v=5.96"></script>
    
    <script src="app.js?v=5.96"></script>
</body>
</html>
